--cpu=Cortex-M4.fp
".\usb_msc\gpio.o"
".\usb_msc\main.o"
".\usb_msc\boot.o"
".\usb_msc\time.o"
".\usb_msc\param.o"
".\usb_msc\log.o"
".\usb_msc\dma.o"
".\usb_msc\gnss.o"
".\usb_msc\parse_rtcm.o"
".\usb_msc\usart.o"
".\usb_msc\usart_dma2ringbuf.o"
".\usb_msc\stm32f4xx_hal_msp.o"
".\usb_msc\stm32f4xx_it.o"
".\usb_msc\system_stm32f4xx.o"
".\usb_msc\startup_stm32f405xx.o"
".\usb_msc\diskio.o"
".\usb_msc\ff.o"
".\usb_msc\ff_gen_drv.o"
".\usb_msc\syscall.o"
".\usb_msc\cc936.o"
".\usb_msc\fatfs.o"
".\usb_msc\fatfs_platform.o"
".\usb_msc\bsp_driver_sd.o"
".\usb_msc\sd_diskio.o"
".\usb_msc\sdio.o"
".\usb_msc\can_bus.o"
".\usb_msc\canard.o"
".\usb_msc\uavcan.o"
".\usb_msc\gnss_rtcmstream.o"
".\usb_msc\mmc_gnssecef.o"
".\usb_msc\uavcan_get_node_info.o"
".\usb_msc\uavcan_node_status.o"
".\usb_msc\uavcan_reboot.o"
".\usb_msc\uavcan_timestamp.o"
".\usb_msc\uavcan_update_firmware.o"
".\usb_msc\gnss_auxiliary.o"
".\usb_msc\gnss_ecefpositionvelocity.o"
".\usb_msc\gnss_fix2.o"
".\usb_msc\gnss_fix.o"
".\usb_msc\ahrs_magneticfieldstrength.o"
".\usb_msc\param_empty.o"
".\usb_msc\param_executeopcode.o"
".\usb_msc\param_getset.o"
".\usb_msc\param_numericvalue.o"
".\usb_msc\param_value.o"
".\usb_msc\usbd_core.o"
".\usb_msc\usbd_ctlreq.o"
".\usb_msc\usbd_ioreq.o"
".\usb_msc\usbd_msc.o"
".\usb_msc\usbd_msc_bot.o"
".\usb_msc\usbd_msc_data.o"
".\usb_msc\usbd_msc_scsi.o"
".\usb_msc\usb_device.o"
".\usb_msc\usbd_conf.o"
".\usb_msc\usbd_desc.o"
".\usb_msc\usbd_storage_if.o"
".\usb_msc\stm32f4xx_hal_pcd.o"
".\usb_msc\stm32f4xx_hal_pcd_ex.o"
".\usb_msc\stm32f4xx_ll_usb.o"
".\usb_msc\stm32f4xx_hal_rcc.o"
".\usb_msc\stm32f4xx_hal_rcc_ex.o"
".\usb_msc\stm32f4xx_hal_flash.o"
".\usb_msc\stm32f4xx_hal_flash_ex.o"
".\usb_msc\stm32f4xx_hal_flash_ramfunc.o"
".\usb_msc\stm32f4xx_hal_gpio.o"
".\usb_msc\stm32f4xx_hal_dma_ex.o"
".\usb_msc\stm32f4xx_hal_dma.o"
".\usb_msc\stm32f4xx_hal_pwr.o"
".\usb_msc\stm32f4xx_hal_pwr_ex.o"
".\usb_msc\stm32f4xx_hal_cortex.o"
".\usb_msc\stm32f4xx_hal.o"
".\usb_msc\stm32f4xx_hal_exti.o"
".\usb_msc\stm32f4xx_ll_sdmmc.o"
".\usb_msc\stm32f4xx_hal_sd.o"
".\usb_msc\stm32f4xx_hal_tim.o"
".\usb_msc\stm32f4xx_hal_tim_ex.o"
".\usb_msc\stm32f4xx_hal_rtc.o"
".\usb_msc\stm32f4xx_hal_rtc_ex.o"
".\usb_msc\stm32f4xx_hal_uart.o"
".\usb_msc\stm32f4xx_hal_usart.o"
".\usb_msc\stm32f4xx_hal_can.o"
--library_type=microlib --strict --scatter ".\usb_msc\usb_msc_remap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_msc_remap.map" -o .\usb_msc\usb_msc_remap.axf