T3300 1640:547 SEGGER J-Link V6.50b Log File (0000ms, 10617ms total)
T3300 1640:547 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 10617ms total)
T3300 1640:547 Logging started @ 2020-12-05 03:30 (0000ms, 10617ms total)
T3300 1640:547 JLINK_SetWarnOutHandler(...) (0000ms, 10617ms total)
T3300 1640:547 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 10649ms total)
T3300 1640:547 WEBSRV Webserver running on local port 19080 (0033ms, 10650ms total)
T3300 1640:547   returns O.K. (0033ms, 10650ms total)
T3300 1640:580 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 10650ms total)
T3300 1640:581 JLINK_TIF_GetAvailable(...) (0000ms, 10650ms total)
T3300 1640:581 JLINK_SetErrorOutHandler(...) (0000ms, 10650ms total)
T3300 1640:581 JLINK_ExecCommand("ProjectFile = "D:\6、RTK_STD\1、天空端RTK，兼容标准化和SK3\1、标准化SK_RTK\MMC_RTK_SKY_STD\bootloader\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10652ms total)
T3300 1640:588 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0009ms, 10662ms total)
T3300 1640:598 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10662ms total)
T3300 1640:598 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10662ms total)
T3300 1640:598 JLINK_GetDLLVersion()  returns 65002 (0000ms, 10662ms total)
T3300 1640:598 JLINK_GetFirmwareString(...) (0000ms, 10662ms total)
T3300 1640:614 JLINK_GetDLLVersion()  returns 65002 (0000ms, 10662ms total)
T3300 1640:614 JLINK_GetCompileDateTime() (0000ms, 10662ms total)
T3300 1640:618 JLINK_GetFirmwareString(...) (0000ms, 10662ms total)
T3300 1640:622 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10662ms total)
T3300 1640:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10663ms total)
T3300 1640:634 JLINK_SetSpeed(2000) (0001ms, 10664ms total)
T3300 1640:635 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0236ms, 10900ms total)
T3300 1640:871 JLINK_GetDLLVersion()  returns 65002 (0000ms, 10900ms total)
T3300 1640:871 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10900ms total)
T3300 1640:871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10900ms total)
T3300 1640:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 10901ms total)
T3300 1640:875 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10901ms total)
T3300 1640:875 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 10903ms total)
T3300 1640:877 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10903ms total)
T3300 1640:877 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10903ms total)
T3300 1640:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 10987ms total)
T3300 1640:961 JLINK_Halt()  returns 0x00 (0000ms, 10987ms total)
T3300 1640:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 10988ms total)
T3300 1640:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10989ms total)
T3300 1640:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 10989ms total)
T3300 1640:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10989ms total)
T3300 1640:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10989ms total)
T3300 1640:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10989ms total)
T3300 1640:988 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10989ms total)
T3300 1641:000 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 10989ms total)
T3300 1641:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10990ms total)
T3300 1641:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10991ms total)
T3300 1641:008 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10993ms total)
T3300 1641:010 JLINK_Halt()  returns 0x00 (0000ms, 10993ms total)
T3300 1641:010 JLINK_IsHalted()  returns TRUE (0000ms, 10993ms total)
T3300 1641:014 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 10998ms total)
T3300 1641:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10999ms total)
T3300 1641:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11000ms total)
T3300 1641:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 11011ms total)
T3300 1641:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11017ms total)
T3300 1641:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11011ms total)
T3300 1641:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11011ms total)
T3300 1641:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11011ms total)
T3300 1641:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11011ms total)
T3300 1641:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11017ms total)
T3300 1641:045 JLINK_IsHalted()  returns FALSE (0001ms, 11018ms total)
T3300 1641:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11023ms total)
T3300 1641:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11017ms total)
T3300 1641:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11017ms total)
T3300 1641:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11017ms total)
T3300 1641:093 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 11017ms total)
T3300 1641:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11017ms total)
T3300 1641:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11017ms total)
T3300 1641:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11017ms total)
T3300 1641:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11018ms total)
T3300 1641:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11018ms total)
T3300 1641:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11025ms total)
T3300 1641:101 JLINK_IsHalted()  returns FALSE (0001ms, 11026ms total)
T3300 1641:105 JLINK_IsHalted()  returns FALSE (0001ms, 11026ms total)
T3300 1641:108 JLINK_IsHalted()  returns FALSE (0000ms, 11025ms total)
T3300 1641:110 JLINK_IsHalted()  returns FALSE (0001ms, 11026ms total)
T3300 1641:112 JLINK_IsHalted()  returns FALSE (0001ms, 11026ms total)
T3300 1641:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11030ms total)
T3300 1641:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11026ms total)
T3300 1641:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11026ms total)
T3300 1641:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11026ms total)
T3300 1641:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11032ms total)
T3300 1641:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11037ms total)
T3300 1641:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11032ms total)
T3300 1641:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11032ms total)
T3300 1641:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11032ms total)
T3300 1641:191 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11037ms total)
T3300 1641:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11038ms total)
T3300 1641:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11045ms total)
T3300 1641:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11052ms total)
T3300 1641:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11045ms total)
T3300 1641:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11045ms total)
T3300 1641:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11045ms total)
T3300 1641:211 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 60 00 20 9D 01 00 08 6F 18 00 08 6B 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11053ms total)
T3300 1641:219 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6D 4E C6 41 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11057ms total)
T3300 1641:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11058ms total)
T3300 1641:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11058ms total)
T3300 1641:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11065ms total)
T3300 1641:231 JLINK_IsHalted()  returns FALSE (0000ms, 11065ms total)
T3300 1641:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11070ms total)
T3300 1641:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11065ms total)
T3300 1641:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11065ms total)
T3300 1641:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11065ms total)
T3300 1641:242 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 72 E5 E7 4F F4 00 72 E2 E7 00 00 10 3C 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11073ms total)
T3300 1641:250 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 C6 76 41 EA 05 25 01 68 06 EB 04 16 8D 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11078ms total)
T3300 1641:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 11079ms total)
T3300 1641:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11079ms total)
T3300 1641:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11079ms total)
T3300 1641:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11079ms total)
T3300 1641:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11079ms total)
T3300 1641:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11079ms total)
T3300 1641:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11085ms total)
T3300 1641:262 JLINK_IsHalted()  returns FALSE (0001ms, 11086ms total)
T3300 1641:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11091ms total)
T3300 1641:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11085ms total)
T3300 1641:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11085ms total)
T3300 1641:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11085ms total)
T3300 1641:276 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 F0 04 05 95 60 05 68 2D 59 4E D0 ED 08 55 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11092ms total)
T3300 1641:283 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 E0 44 F0 40 04 04 E0 44 F0 80 04 01 E0 44 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11097ms total)
T3300 1641:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11097ms total)
T3300 1641:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11104ms total)
T3300 1641:295 JLINK_IsHalted()  returns FALSE (0001ms, 11105ms total)
T3300 1641:298 JLINK_IsHalted()  returns FALSE (0001ms, 11105ms total)
T3300 1641:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11110ms total)
T3300 1641:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11104ms total)
T3300 1641:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11104ms total)
T3300 1641:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11104ms total)
T3300 1641:307 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D D1 08 49 20 68 88 42 02 D1 07 A9 00 20 04 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11112ms total)
T3300 1641:315 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BE 43 CF 68 07 FA 0C F7 37 43 87 60 46 68 A6 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11116ms total)
T3300 1641:319 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3300 1641:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11117ms total)
T3300 1641:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11123ms total)
T3300 1641:327 JLINK_IsHalted()  returns FALSE (0000ms, 11124ms total)
T3300 1641:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11130ms total)
T3300 1641:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11124ms total)
T3300 1641:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11124ms total)
T3300 1641:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11124ms total)
T3300 1641:337 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 69 31 EA 02 02 00 D1 09 04 81 61 70 47 0A B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11131ms total)
T3300 1641:345 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 01 B1 42 07 D9 07 70 00 68 00 F0 0F 00 B0 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11136ms total)
T3300 1641:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11137ms total)
T3300 1641:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11137ms total)
T3300 1641:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11137ms total)
T3300 1641:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11142ms total)
T3300 1641:356 JLINK_IsHalted()  returns FALSE (0001ms, 11143ms total)
T3300 1641:359 JLINK_IsHalted()  returns FALSE (0000ms, 11142ms total)
T3300 1641:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11148ms total)
T3300 1641:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11142ms total)
T3300 1641:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11142ms total)
T3300 1641:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11142ms total)
T3300 1641:367 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 44 FE 00 28 CD D0 01 20 CB E7 00 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11150ms total)
T3300 1641:375 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 99 40 1A 02 28 50 D8 30 68 C0 05 F6 D5 5A 4E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11155ms total)
T3300 1641:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11156ms total)
T3300 1641:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11156ms total)
T3300 1641:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11156ms total)
T3300 1641:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11156ms total)
T3300 1641:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11156ms total)
T3300 1641:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11162ms total)
T3300 1641:387 JLINK_IsHalted()  returns FALSE (0001ms, 11163ms total)
T3300 1641:390 JLINK_IsHalted()  returns FALSE (0001ms, 11163ms total)
T3300 1641:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11168ms total)
T3300 1641:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11162ms total)
T3300 1641:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11162ms total)
T3300 1641:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11162ms total)
T3300 1641:400 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 0E 47 42 00 70 00 40 00 00 FF FF 00 68 50 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11169ms total)
T3300 1641:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 F2 17 C1 E9 00 62 F6 E7 D8 F8 00 10 0E 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11173ms total)
T3300 1641:412 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11174ms total)
T3300 1641:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11175ms total)
T3300 1641:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11175ms total)
T3300 1641:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11175ms total)
T3300 1641:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11175ms total)
T3300 1641:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11181ms total)
T3300 1641:420 JLINK_IsHalted()  returns FALSE (0001ms, 11182ms total)
T3300 1641:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11186ms total)
T3300 1641:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11181ms total)
T3300 1641:432 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11181ms total)
T3300 1641:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11181ms total)
T3300 1641:433 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD E9 0D 12 17 F8 01 0B 90 47 76 1C BB F1 00 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11188ms total)
T3300 1641:440 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 DC 78 B1 6F F4 80 53 D8 42 0F D1 0A 70 10 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11193ms total)
T3300 1641:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11194ms total)
T3300 1641:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11194ms total)
T3300 1641:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11194ms total)
T3300 1641:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11194ms total)
T3300 1641:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11200ms total)
T3300 1641:452 JLINK_IsHalted()  returns FALSE (0001ms, 11201ms total)
T3300 1641:455 JLINK_IsHalted()  returns FALSE (0000ms, 11200ms total)
T3300 1641:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11205ms total)
T3300 1641:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11200ms total)
T3300 1641:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11200ms total)
T3300 1641:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11200ms total)
T3300 1641:463 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 60 0B 99 01 61 0C 99 41 61 0D 99 C1 60 04 76 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11207ms total)
T3300 1641:470 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D1 40 01 70 6F F0 08 0A 01 2C 01 D0 08 2C 01 D8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 11213ms total)
T3300 1641:476 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11213ms total)
T3300 1641:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11213ms total)
T3300 1641:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11213ms total)
T3300 1641:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T3300 1641:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3300 1641:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11215ms total)
T3300 1641:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11216ms total)
T3300 1641:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3300 1641:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11216ms total)
T3300 1641:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11222ms total)
T3300 1641:485 JLINK_IsHalted()  returns FALSE (0002ms, 11224ms total)
T3300 1641:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11229ms total)
T3300 1641:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11222ms total)
T3300 1641:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11222ms total)
T3300 1641:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11223ms total)
T3300 1641:499 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 40 08 70 3B 46 22 46 00 21 02 A8 00 96 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11230ms total)
T3300 1641:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A3 FA A0 82 60 69 01 21 01 EB E0 71 61 F3 DF 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11235ms total)
T3300 1641:511 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11235ms total)
T3300 1641:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T3300 1641:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11237ms total)
T3300 1641:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 11238ms total)
T3300 1641:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11238ms total)
T3300 1641:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11238ms total)
T3300 1641:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11238ms total)
T3300 1641:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11238ms total)
T3300 1641:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11238ms total)
T3300 1641:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11245ms total)
T3300 1641:521 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T3300 1641:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11251ms total)
T3300 1641:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11246ms total)
T3300 1641:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11246ms total)
T3300 1641:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11246ms total)
T3300 1641:533 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD E9 0C 76 DD E9 0A C9 6F F0 01 00 0D B9 00 2C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11254ms total)
T3300 1641:541 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7A 7F 64 D3 00 2A 62 D0 4F F0 00 0A C2 F8 00 A0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11259ms total)
T3300 1641:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11260ms total)
T3300 1641:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11261ms total)
T3300 1641:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11261ms total)
T3300 1641:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T3300 1641:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 11262ms total)
T3300 1641:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11269ms total)
T3300 1641:556 JLINK_IsHalted()  returns FALSE (0001ms, 11270ms total)
T3300 1641:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11276ms total)
T3300 1641:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11269ms total)
T3300 1641:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11269ms total)
T3300 1641:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11269ms total)
T3300 1641:567 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BD 2D E9 F0 41 15 46 1E 46 07 46 00 24 22 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11277ms total)
T3300 1641:575 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 FF 5F DF F8 DC 90 16 46 37 4C 99 F8 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11282ms total)
T3300 1641:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11282ms total)
T3300 1641:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11288ms total)
T3300 1641:586 JLINK_IsHalted()  returns FALSE (0001ms, 11289ms total)
T3300 1641:589 JLINK_IsHalted()  returns FALSE (0001ms, 11289ms total)
T3300 1641:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11294ms total)
T3300 1641:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11288ms total)
T3300 1641:598 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11288ms total)
T3300 1641:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11288ms total)
T3300 1641:598 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 1E C1 80 70 47 00 00 00 B5 0E 49 97 B0 F2 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11296ms total)
T3300 1641:606 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 C0 00 08 CD AB 78 56 90 2F 00 20 4C 6F 61 64 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11301ms total)
T3300 1641:611 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T3300 1641:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11302ms total)
T3300 1641:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 11310ms total)
T3300 1641:620 JLINK_IsHalted()  returns FALSE (0001ms, 11311ms total)
T3300 1641:624 JLINK_IsHalted()  returns FALSE (0001ms, 11311ms total)
T3300 1641:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11315ms total)
T3300 1641:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11310ms total)
T3300 1641:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11310ms total)
T3300 1641:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11310ms total)
T3300 1641:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 46 01 20 00 F0 F4 FD 00 20 BC E7 00 C0 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11317ms total)
T3300 1641:640 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 F5 F8 EA E7 00 00 44 2D 00 20 00 00 C8 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11321ms total)
T3300 1641:644 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 11321ms total)
T3300 1641:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11321ms total)
T3300 1641:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T3300 1641:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11322ms total)
T3300 1641:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11328ms total)
T3300 1641:651 JLINK_IsHalted()  returns FALSE (0000ms, 11328ms total)
T3300 1641:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11333ms total)
T3300 1641:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11328ms total)
T3300 1641:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11328ms total)
T3300 1641:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11328ms total)
T3300 1641:661 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 21 28 46 FD F7 FC FB 00 F0 46 F9 20 60 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11335ms total)
T3300 1641:668 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FC F7 9E FB 2A 19 4F F4 7A 73 E2 FB 03 01 BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11340ms total)
T3300 1641:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11341ms total)
T3300 1641:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11341ms total)
T3300 1641:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11341ms total)
T3300 1641:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 11341ms total)
T3300 1641:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11347ms total)
T3300 1641:680 JLINK_IsHalted()  returns FALSE (0001ms, 11348ms total)
T3300 1641:683 JLINK_IsHalted()  returns FALSE (0001ms, 11348ms total)
T3300 1641:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11353ms total)
T3300 1641:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11347ms total)
T3300 1641:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11347ms total)
T3300 1641:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11347ms total)
T3300 1641:693 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 66 74 25 74 3A 46 41 46 04 F1 18 00 FC F7 3A FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11354ms total)
T3300 1641:700 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 A9 0C 48 00 F0 02 F9 A1 7E C0 1D C0 08 06 AA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11359ms total)
T3300 1641:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 11360ms total)
T3300 1641:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11360ms total)
T3300 1641:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11360ms total)
T3300 1641:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11360ms total)
T3300 1641:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11360ms total)
T3300 1641:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 11360ms total)
T3300 1641:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11366ms total)
T3300 1641:712 JLINK_IsHalted()  returns FALSE (0001ms, 11367ms total)
T3300 1641:715 JLINK_IsHalted()  returns FALSE (0001ms, 11367ms total)
T3300 1641:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11373ms total)
T3300 1641:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11366ms total)
T3300 1641:725 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11366ms total)
T3300 1641:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11366ms total)
T3300 1641:725 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 00 04 F1 22 00 FF F7 D7 FA 01 25 84 F8 20 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11374ms total)
T3300 1641:733 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 00 22 01 23 00 F0 03 F8 C0 1D C0 08 10 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11379ms total)
T3300 1641:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11380ms total)
T3300 1641:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11380ms total)
T3300 1641:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 11380ms total)
T3300 1641:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11386ms total)
T3300 1641:745 JLINK_IsHalted()  returns FALSE (0001ms, 11387ms total)
T3300 1641:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11392ms total)
T3300 1641:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11386ms total)
T3300 1641:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 11386ms total)
T3300 1641:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11386ms total)
T3300 1641:756 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 26 88 46 04 46 33 46 52 1D 00 F0 DE F8 42 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11394ms total)
T3300 1641:764 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD F7 7D FE A0 7E 0D F1 08 0C 01 23 06 AA 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11398ms total)
T3300 1641:768 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11399ms total)
T3300 1641:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 11399ms total)
T3300 1641:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11405ms total)
T3300 1641:775 JLINK_IsHalted()  returns FALSE (0000ms, 11405ms total)
T3300 1641:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11411ms total)
T3300 1641:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11405ms total)
T3300 1641:787 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 11405ms total)
T3300 1641:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11405ms total)
T3300 1641:787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 4A F9 60 60 2B B0 BD E8 F0 83 FF E7 65 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11413ms total)
T3300 1641:795 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 37 C6 4F 64 32 96 08 7A 85 8B C9 7E 5C AD 8A 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11418ms total)
T3300 1641:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11419ms total)
T3300 1641:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11419ms total)
T3300 1641:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11419ms total)
T3300 1641:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11419ms total)
T3300 1641:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11419ms total)
T3300 1641:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11419ms total)
T3300 1641:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 11419ms total)
T3300 1641:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11425ms total)
T3300 1641:807 JLINK_IsHalted()  returns FALSE (0001ms, 11426ms total)
T3300 1641:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11431ms total)
T3300 1641:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11425ms total)
T3300 1641:817 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 11425ms total)
T3300 1641:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11425ms total)
T3300 1641:818 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1D 2B CC A0 00 EA C8 A5 50 AD D6 12 4D 6C D2 CB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11432ms total)
T3300 1641:825 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T3300 1641:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 11437ms total)
T3300 1641:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11444ms total)
T3300 1641:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11450ms total)
T3300 1641:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11444ms total)
T3300 1641:843 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11444ms total)
T3300 1641:843 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 11445ms total)
T3300 1641:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11445ms total)
T3300 1641:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11445ms total)
T3300 1641:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11445ms total)
T3300 1641:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T3300 1641:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 11445ms total)
T3300 1641:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11451ms total)
T3300 1641:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11457ms total)
T3300 1641:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11451ms total)
T3300 1641:856 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 11451ms total)
T3300 1641:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11451ms total)
T3300 1641:919 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11457ms total)
T3300 1641:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 11459ms total)
T3300 1641:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11465ms total)
T3300 1641:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11472ms total)
T3300 1641:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11465ms total)
T3300 1641:940 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R2, 0x00004C80)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T3300 1641:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11466ms total)
T3300 1641:941 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11466ms total)
T3300 1641:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11466ms total)
T3300 1641:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11466ms total)
T3300 1641:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11466ms total)
T3300 1641:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11466ms total)
T3300 1641:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 11466ms total)
T3300 1641:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 11473ms total)
T3300 1641:948 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:954 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:957 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:959 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:963 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:965 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:970 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:972 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:977 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:980 JLINK_IsHalted()  returns FALSE (0000ms, 11473ms total)
T3300 1641:982 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:985 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:988 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:992 JLINK_IsHalted()  returns FALSE (0001ms, 11474ms total)
T3300 1641:995 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1641:998 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:002 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:004 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:006 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:010 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:013 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:017 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:019 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:022 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:026 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:029 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:033 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:035 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:037 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:041 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:044 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:046 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:050 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:053 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:057 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:060 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:063 JLINK_IsHalted()  returns FALSE (0000ms, 11474ms total)
T3300 1642:067 JLINK_IsHalted()  returns FALSE (0001ms, 11475ms total)
T3300 1642:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11480ms total)
T3300 1642:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11480ms total)
T3300 1642:075 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 11480ms total)
T3300 1642:075 JLINK_ReadReg(R0)  returns 0x17C200AF (0000ms, 11480ms total)
T3300 1642:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11480ms total)
T3300 1642:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11480ms total)
T3300 1642:076 JLINK_WriteReg(R2, 0x00004C80)  returns 0x00 (0000ms, 11480ms total)
T3300 1642:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T3300 1642:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 11481ms total)
T3300 1642:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11487ms total)
T3300 1642:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11493ms total)
T3300 1642:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11487ms total)
T3300 1642:089 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 11487ms total)
T3300 1642:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11487ms total)
T3300 1642:153 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11488ms total)
T3300 1642:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11488ms total)
T3300 1642:154 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 11571ms total)
T3300 1642:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11577ms total)
T3300 1642:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 11597ms total)
T3300 1642:258  (0021ms, 11598ms total)
T3300 1642:258 Closed (0021ms, 11598ms total)
