--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\info.o"
".\objects\boot.o"
".\objects\light.o"
".\objects\uavcan.o"
".\objects\uavcan_get_node_info.o"
".\objects\uavcan_node_status.o"
".\objects\uavcan_reboot.o"
".\objects\uavcan_allocatee_id.o"
".\objects\uavcan_file_read.o"
".\objects\param_executeopcode.o"
".\objects\param_getset.o"
".\objects\param_numericvalue.o"
".\objects\param_value.o"
".\objects\param_empty.o"
".\objects\hw_crc.o"
".\objects\read_write.o"
".\objects\sw_crc.o"
".\objects\system.o"
".\objects\time.o"
".\objects\can_bus.o"
".\objects\led.o"
".\objects\flash.o"
".\objects\watchdog.o"
".\objects\param.o"
".\objects\log.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f405xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\canard.o"
--library_type=microlib --strict --scatter ".\Objects\UAVCAN_BL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UAVCAN_BL.map" -o .\Objects\UAVCAN_BL.axf